.app {
    width:100%;
    height:100%;
    background-color:#F9EAE5;
}

.data-grid {
    display:grid;
    
    grid-template-columns: repeat(4, 25%);
    row-gap:3em;
    padding:5em;
    text-align:center;
    align-items:center;
    align-content:space-evenly;
}


@media screen and (max-width:1400px){
    .data-grid{
        
        grid-template-columns: repeat(3, 33.33%);
    }
}

@media screen and (max-width:1100px){
    .data-grid{
        
        grid-template-columns:repeat(2, 50%);
    }
}

@media screen and (max-width:800px){
    .data-grid{
        display:grid;grid-template-columns:repeat(1, 100%);
    }
    html, body {
        height:100%;
    }
}